@import "./bootstrap/bootstrap.less";

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.list-user {
	display: inline-block;
	width: 150px;
}

.ng-view {
	width: 660px;
	margin-left: auto;
	margin-right: auto;
	.title {
		text-align: center;
	}
}

.room-welcome {
	border-bottom: 1px solid gray;
	margin-bottom: 30px;
}

.list-room {
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}

.chart-show {
	width: 660px;
	height: 250px;
	overflow-y: scroll;
	overflow-x: hidden;
	display: inline-block;
	.message-box {
		word-break: break-word;
	}
}